<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/enache_andra_roxana_iv_main_login_pizza1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/enache_andra_roxana_tv_main_login_enterusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font_sfpro"
        android:text="@string/main_tv_enterName"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enache_andra_roxana_iv_main_login_pizza1" />

    <LinearLayout
        android:id="@+id/enache_andra_roxana_ll_main_login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_background_layout"
        android:gravity="center"
        android:minHeight="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_tv_main_login_enterusername"
        app:layout_constraintVertical_bias="0.051">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enache_andra_roxana_tiet_main_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_sfpro"
            android:background="@drawable/round_background_layout"
            android:hint="@string/main_tiet_enterusername" />


    </LinearLayout>

    <Button
        android:id="@+id/enache_andra_roxana_btn_main_login_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background_white"
        android:text="@string/main_btnLogin"
        android:fontFamily="@font/font_sfpro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_ll_main_login_label"
        app:layout_constraintVertical_bias="0.031" />


</androidx.constraintlayout.widget.ConstraintLayout>