<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_back1"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/enache_andra_roxana_tv_score_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_background_layout"
        android:layout_marginTop="64sp"
        android:padding="20dp"
        android:fontFamily="@font/font_sfpro"
        android:text="@string/score_tv_congratulations"
        android:textStyle="bold"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/enache_andra_roxana_tv_score_yourscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/score_tv_showResult"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_sfpro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enache_andra_roxana_tv_score_congrats"
        app:layout_constraintVertical_bias="0.466" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enache_andra_roxana_acb_score_StartNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_background_layout"
        android:padding="20dp"
        android:text="@string/score_btn_start_new_quiz"
        android:textSize="16sp"
        android:fontFamily="@font/font_sfpro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_tv_score_yourscore"
        app:layout_constraintVertical_bias="0.881" />

</androidx.constraintlayout.widget.ConstraintLayout>