<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_back"
    tools:context=".QuizActivity">

<RelativeLayout
    android:id="@+id/enache_andra_roxana_rl_quiz_titlebar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/green_sea"
    android:orientation="vertical"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <TextView
        android:id="@+id/enache_andra_roxana_tv_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/font_sfpro"
        android:text="@string/quiz_title_selected_topic_name"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>

    <TextView
        android:id="@+id/enache_andra_roxana_quiz_questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background_layout"
        app:layout_constraintBottom_toTopOf="@id/enache_andra_roxana_ll_quiz_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_rl_quiz_titlebar"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/font_sfpro"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/quiz_tv_numarul_intrebarii"


        />
    <LinearLayout
        android:id="@+id/enache_andra_roxana_ll_quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_background_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enache_andra_roxana_ll_quiz_options_1_2"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_quiz_questionNumber"
        android:padding="8dp"
        android:minHeight="16dp"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:id="@+id/enache_andra_roxana_quiz_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_quizlabel"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/quiz_tv_questionText"
            android:fontFamily="@font/font_sfpro"
            android:textSize="16sp"


            />

        <ImageView
            android:id="@+id/enache_andra_roxana_iv_quiz_imagequiz"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_pizza_1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/enache_andra_roxana_ll_quiz_options_1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enache_andra_roxana_ll_quiz_options_3_4"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_ll_quiz_question"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/enache_andra_roxana_acb_quiz_option1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/quiz_btn_option_1"
            android:fontFamily="@font/font_sfpro"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_button"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/enache_andra_roxana_acb_quiz_option2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/quiz_btn_option_2"
            android:fontFamily="@font/font_sfpro"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_button"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/enache_andra_roxana_ll_quiz_options_3_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/enache_andra_roxana_acb_quiz_next"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_ll_quiz_options_1_2"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/enache_andra_roxana_acb_quiz_option3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/quiz_btn_option_3"
            android:fontFamily="@font/font_sfpro"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_button"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/enache_andra_roxana_acb_quiz_option4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/quiz_btn_option_4"
            android:fontFamily="@font/font_sfpro"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_button"/>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enache_andra_roxana_acb_quiz_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background_white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/quiz_btn_next_question"
        android:fontFamily="@font/font_sfpro"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_ll_quiz_options_3_4"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>