<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".ChooseQuizActivity">

    <ImageView
        android:id="@+id/enache_andra_roxana_tv_choosequiz_title"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/quiz_title"

        />


    <TextView
        android:id="@+id/enache_andra_roxana_tv_choosequiz_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_hello_username"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_sfpro"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enache_andra_roxana_tv_choosequiz_title" />

    <TextView
        android:id="@+id/enache_andra_roxana_tv_choosequiz_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_choose_quiz_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/font_sfpro"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enache_andra_roxana_tv_choosequiz_username" />

    <LinearLayout
        android:id="@+id/enache_andra_roxana_ll_choosequiz_allquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_tv_choosequiz_choose">

        <!--        primul buton de quiz-->
        <LinearLayout
            android:id="@+id/enache_andra_roxana_ll_choosequiz_firstquiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/enache_andra_roxana_iv_choosequiz_quiz1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/history_pizza1" />

            <TextView
                android:id="@+id/enache_andra_roxana_tv_choosequiz_ll_firstquiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/choose_a_slice_of_history_title"
                android:textColor="@color/black"
                android:fontFamily="@font/font_sfpro"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--        al doilea buton de quiz-->
        <LinearLayout
            android:id="@+id/enache_andra_roxana_ll_choosequiz_secondquiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/enache_andra_roxana_iv_choosequiz_quiz2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_pizza" />

            <TextView
                android:id="@+id/enache_andra_roxana_tv_choosequiz_ll_secondquiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/choose_pizza_trivia_title"
                android:textColor="@color/black"
                android:fontFamily="@font/font_sfpro"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/enache_andra_roxana_btn_choosequiz_startQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_choose_start_quiz"
        android:fontFamily="@font/font_sfpro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/rounded_background_button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enache_andra_roxana_ll_choosequiz_allquiz"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/enache_andra_roxana_iv_choosequiz_simpson"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/simpsons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enache_andra_roxana_btn_choosequiz_startQuiz"
        />
</androidx.constraintlayout.widget.ConstraintLayout>