<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FDEE00</color>
    <color name="red">#ff4500</color>
    <color name="skyblue">#a6e7ff</color>
    <color name="orange_pastel">#ffb347</color>
    <color name="grey">#d3d3d3</color>
    <color name="white_mint">#f5fffa</color>
    <color name="purple_lilac">#c9a0dc</color>
    <color name="green_lime">#a7fc00</color>
    <color name="blue_medium">#80daeb</color>
    <color name="green_sea">#96ded1</color>
    <color name="tan_color">#e3dac9</color>
    <color name="blue_bubbles">#e7feff</color>







</resources>