<resources>
    <string name="app_name"><font size="20">Quiz App</font></string>
    <string name="btn_choose_start_quiz">Start Quiz</string>
    <string name="quiz_title_selected_topic_name">SELECTED TOPIC NAME</string>
    <string name="quiz_btn_next_question">Next Question</string>
    <string name="choose_pizza_trivia_title">Pizza Trivia</string>
    <string name="choose_a_slice_of_history_title">A slice of history</string>
    <string name="choose_choose_quiz_title">Choose quiz:</string>
    <string name="choose_hello_username">Hello, username!</string>
    <string name="main_tiet_enterusername">Name</string>
    <string name="main_btnLogin">Login</string>
    <string name="score_tv_showResult">score</string>
    <string name="score_btn_start_new_quiz">Start new Quiz</string>
    <string name="score_tv_congratulations">Congratulations!</string>
    <string name="question_number">%1$d/%2$d</string>
    <string name="show_score">%1$d correct answers out of %2$d questions</string>
    <string name="hello_user">Hello, %1$s!</string>
    <string name="congrats_user">Congratulations, %1$s!</string>
    <string name="main_tv_enterName">Enter your name to continue:</string>
    <string name="quiz_tv_questionText">Intrebare.....</string>
    <string name="quiz_btn_option_1">Option 1</string>
    <string name="quiz_btn_option_2">Option 2</string>
    <string name="quiz_btn_option_3">Option 3</string>
    <string name="quiz_btn_option_4">Option 4</string>
    <string name="quiz_tv_numarul_intrebarii">numarul intrebarii</string>
    <string name="main_please_valid_name">Please enter a valid name to continue!</string>
    <string name="main_please_enter_name">Please enter your name to continue</string>
    <string name="quiz_choose_answer_continue">Please choose an answer to continue!</string>
    <string name="quiz_submit_quiz_btn">Submit Quiz</string>
    <string name="question_number_show_progress">%1$d of %2$d</string>
    <string name="choose_quiz_to_continue">Please choose a quiz to play!</string>
</resources>